<html>
    <head> </head>
    <body>
        <table style="width: 10%;" border="1">
            <tbody>
                <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td> </tr>
                <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td> </tr>
                <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td> </tr>
                <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td> </tr>
                <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td> </tr>
                <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td> </tr>
            </tbody>
        </table>


        <button type="button" onclick="paintAll()"> paintAll</button>
        <button type="button" onclick="paintLeftHalf()"> paintLeftHalf</button>
        <button type="button" onclick="paintRightHalf()"> paintRightHalf</button>
        <button type="button" onclick="paintUpperHalf()"> paintUpperHalf</button>
        <button type="button" onclick="paintLowerTriangle()"> paintLowerTriangle</button>
        <button type="button" onclick="paintUpperTriangle()"> paintUpperTriangle</button>
        <button type="button" onclick="paintPerimeter()"> paintPerimeter</button>
        <button type="button" onclick="paintCheckerboard()"> paintCheckerboard</button>
        <button type="button" onclick="paintCheckerboard2()"> paintCheckerboard2</button>
        <button type="button" onclick="erase()"> ERASE</button>

    <input type="number" id="inputX">X</input>
    <input type="number" id="inputY">Y</input>
        <button type="button" onclick="paintNeighbours()"> paintNeighbours</button>
        <button type="button" onclick="paintAllNeighbours()"> paintAllNeighbours</button>
    </body>
    <script src="matrius.js"></script>
    <script src="test.js"></script>
</html>
